/*Editor*/
@readMoreBgColor: rgba(255, 255, 255, 1);

.user_info_block {
    float: right;
    width: 230px;
    margin: 0 0 10px 15px;
    clear: right;

    p: last-child {
        margin-bottom: 0 !important;
    }

        .text {
            padding: 15px;
            margin: 0 auto !important;
        }

            p,
            h4 {
                margin-bottom: 8px;
            }
}

.is_read_more {
    position: relative;

    max-height: auto;
    overflow: hidden;

    .transition(all .5s);

    &.small {
        &:after {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 2;

            width: 100%;
            height: 45px;

            content: "";

            .grad(rgba(255, 255, 255, 0), @readMoreBgColor);
        }
    }
}

a.read-more {
    display: block;
    margin-bottom: 20px;

    text-align: right;
}

/*Fotogallery
----------------------------------------------------------*/

.fotogallery_page {
    .clearfix;
    //overflow: hidden;
}

.fotogallery_preview_box {
    padding-left: 0 !important;
    margin-right: -13px;
    margin-left: -13px;

    list-style: none !important;

    .clearfix;

    li {
        position: relative;

        float: left;
        width: 33.3%;
        padding: 0 13px;
        margin-bottom: 26px !important;

        line-height: normal !important;

        .foto_wrap {
            position: relative;
            // &:before {
            //   content: '';
            //   height: 100%;
            //   width: 100%;
            //   position: absolute;
            //   top: 5px;
            //   left: 5px;
            //   background: rgba(0, 0, 0, 0.3);
            // }
        }
        a {
            position: relative;

            display: block;
            height: auto;
            overflow: hidden;

            font-family: Arial, sans-serif;
            font-size: 17px;

            text-decoration: none;

            color: #fff;
            img {
                // max-width: 100%;
                width: 100%;
            }

            &:hover {
                opacity: .9;

                .fotogallery_title {
                    max-height: none;
                }
            }
        }

        .fotogallery_title {
            position: absolute;
            bottom: 0;
            left: 0;

            width: 100%;
            max-height: 39px;
            padding: 7px 10px 5px;

            line-height: 26px;

            background: rgba(23, 172, 7, .5);

            span {
                display: block;
                padding-right: 50px;

                color: #fff !important;
            }

            i {
                position: absolute;
                top: 8px;
                right: 10px;

                font-style: normal;

                color: #fff !important;

                &:after {
                    position: absolute;
                    top: 4px;
                    left: -23px;

                    width: 16px;
                    height: 13px;

                    content: "";

                    background: url(../images/fotogallery/fotogallery_icon.png) no-repeat;
                }
            }
        }
    }
}

.fotogallery_inner_box {
    padding-left: 0 !important;
    margin-right: -10px;
    margin-left: -10px;

    list-style: none !important;

    .clearfix;

    li {
        position: relative;

        float: left;
        width: 25%;
        padding: 0 10px;
        margin-bottom: 26px !important;

        line-height: normal !important;

        .foto_wrap {
            position: relative;

            padding: 2px;

            border: 1px solid rgba(178, 178, 178, .7);

            &:hover {
                border-color: #000;
            }
        }
        a {
            position: relative;
            // height: 160px;

            display: block;
            overflow: hidden;
            // text-decoration: none;
            // color: #fff;
            // font-family: Arial, sans-serif;
            // font-size: 22px;

            img {
                display: block;
                width: 100%;
                // max-height: 100%;
                max-width: 100%;
            }

            &:hover {
                opacity: .9;
            }
        }
    }
}

.fotogallery_list_box {
    list-style: none !important;
    h2 {
        margin-bottom: 10px;
    }
}

/* Image gallery */
#images-gallery {
    text-align: center;
    .images-gallery ul {
        padding: 0;
        margin: 0;

        list-style: none;
    }
}

.images-gallery {
    margin-bottom: 10px;

    li {
        float: left;
        width: 20%;
        margin-right: 5px;

        img {
            width: 100%;
        }
    }

    .gallery-item {
        display: inline-block;
        width: 28.4%;
        height: 230px;
        padding: 10px 10px 50px;
        margin-right: 10px;

        text-align: center;
        vertical-align: top;

        background: rgba(240, 240, 240, .5);
        &:before {
            display: inline-block;
            height: 100%;
            min-height: inherit;

            content: "";
            vertical-align: middle;
        }

        img {
            max-width: 11em;
        }

        a {
            display: inline-block;

            vertical-align: middle;
        }

        p {
            max-height: 40px;
            margin-bottom: 0;
            overflow: hidden;
        }
    }

    .clr {
        height: 10px;
    }
}

.page {
    display: none;
    margin: 0 0 10px;
}

.page.show {
    display: block;
}

/* Image block */
.images-block {
    float: right;
    width: 230px;
    padding-bottom: 30px;
    margin-left: 10px;

    img {
        max-width: 230px;
    }

    .image {
        display: block;

        text-align: center;
    }

    .hidden {
        display: none;
    }

    .show-all-images {
        padding-top: 5px;

        font-size: 12px;

        text-align: center;
    }
}

/* Content
----------------------------------------------------------*/

.content {
    .clearfix;
}

/*Table*/
.content {
    table {
        max-width: 100%;
        //line-height: 15px;
        margin-bottom: 10px;

        border-collapse: collapse;

        td {
            padding: 5px 10px;
        }
        .infoTbl {
            border-color: #ccc;

            tr: first-child {
                font-weight: bold;

                text-align: center;

                background: #eee;
            }

                td {
                    border-bottom: #ccc solid 1px;
                }
        }

        .stdTbl,
        .stdTbl td {
            border-color: #999;
        }
    }

    table {
        background-color: transparent;
    }
    caption {
        padding-top: 8px;
        padding-bottom: 8px;

        text-align: left;

        color: #777;
    }
    th {
        text-align: left;
    }
}

.YMaps table {
    margin: 0;
}

.YMaps table td {
    padding: 0;
}

.table {
    //width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px;

    line-height: 1.42857143;
    /*vertical-align: top;*/

    border-top: 1px solid #ddd;
}

.table > thead > tr > th {
    vertical-align: bottom;

    border-bottom: 2px solid #ddd;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.table > tbody + tbody {
    border-top: 2px solid #ddd;
}

.table .table {
    background-color: #fff;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
    padding: 5px;
}

.table-bordered {
    border: 1px solid #ddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
    border-bottom-width: 2px;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    // background-color: #f9f9f9;
    background-color: rgba(0, 0, 0, .2);
}

.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}

table col[class*="col-"] {
    position: static;

    display: table-column;
    float: none;
}

table td[class*="col-"],
table th[class*="col-"] {
    position: static;

    display: table-cell;
    float: none;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
    background-color: #dff0d8;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
    background-color: #d0e9c6;
}

.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
    background-color: #d9edf7;
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
    background-color: #c4e3f3;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
    background-color: #faf2cc;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
    background-color: #f2dede;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
    background-color: #ebcccc;
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

.accordion__item_title {
    position: relative;

    padding: 8px 10px;
    padding-right: 20px;

    cursor: pointer;

    color: #fff;
    background: #000;

    &:after {
        position: absolute;
        top: 50%;
        right: 10px;

        margin-top: -7px;

        font-family: "fontello";
        font-size: 14px;

        content: "\e851";

        color: #fff;

        .transition (.2s linear);
    }

    &.ui-state-active:after {
        .transform(rotate(-90deg));
    }

    &:hover {
        opacity: .7;
    }
}

.accordion__item {
    margin-bottom: 20px;
}

.accordion__item_content {
    display: none;
    padding: 15px 10px;
}

@media (min-width: 768px) {
    .k_left_image {
        float: left;
        max-width: 30%;
        margin: 0 15px 15px 0;

        img {
            max-width: 100%;
        }
    }

    .k_right_image {
        float: right;
        max-width: 30%;
        margin: 0 0 15px 15px;

        img {
            max-width: 100%;
        }
    }

    .k_left_block {
        float: left;
        max-width: 45%;
        margin: 0 15px 15px 0;

        img {
            max-width: 100%;
        }
    }

    .k_right_block {
        float: right;
        max-width: 45%;
        margin: 0 0 15px 15px;

        img {
            max-width: 100%;
        }
    }
}

@media (max-width: 767px) {
    
   .k_left_image,
   .k_right_image {
    text-align: center;

    img {
        max-width: 100%;
        display: inline-block;
        height: auto;
    }
   }


}

.content {
    iframe {
        max-width: 100%;
    }
}
