#add-review {
	background: #EFEFEF;
	float: left;
	padding: 9px 12px;
	font-size: 11px;

	a {
		cursor: pointer;
		border-bottom: dotted 1px #069;
	}
}

#review-form-div {
	width: 392px;

	h2 {
		color: #000;
	}
}

#ProductReview_text {
	max-width: 375px;
}
ul.reviews {
	margin-top:10px;
	width:320px;
	padding-left: 0 !important;

	li {
		font-family: 'Tahoma';
		list-style: none;
	}
	.username {
		font-weight: bold;
		color: #999;
		width: 200px;
		display: inline-block;
	}
	.text {
		margin-top:5px;
	}
	.cutlink {
		color:#989898;
		float:right;
	}
	.hide {
		display: none;
	}

	.show {
		display: list-item;
	}
}
