@cartHeaderBg: #475153; // цвет фона заголовка модального окна корзины
@cartBtnBg: #FF3633; // цвет фона кнопок модального окна корзины
@cartBtnCheckoutGrad1: @cartBtnBg; // цвет color1 кнопки "Оформить заказ" для градиента .grad(color1, color2)
@cartBtnCheckoutGrad2: @cartBtnBg; // цвет color2 кнопки "Оформить заказ" для градиента .grad(color1, color2)
@cartBtnCheckoutBorder: @cartBtnBg/2; // цвет рамки кнопки "Оформить заказ"
@paginationColor: #ddd;
@btnProductEdit: #FF3633;
@btnProductEditColor: #fff;

@import url(cart.less);
// @import url(../../../css/cart.less); // для подключения из /themes/template/css/

/* Shop
-------------------------------------------------------*/
.js-link {
	border-bottom: #333 1px dashed;
	text-decoration: none;

	&:hover {
		border-bottom: none;
	}
}

#category-list-module ul,
#product-list-module ul {
	list-style: none;
	padding: 0;
}

.category-description {
	margin: 0 0 10px;
}

.category-list {
	a {
		color: #333;
	}

	li {
		background: #e0e0e0;
		border: solid 1px transparent;
		display: inline-block;
		padding: 5px 8px;
		margin: 0 10px 10px 0;
	}

	.active {
		background: #efefef;

		a {
			border: none;
		}
	}

}

.product-list {
	.price {
		font-weight: bold;
	}

	.title,
	.price {
		margin-bottom: 6px;
	}

}

@keyframes product-scale {
	0% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(0.65);
		-ms-transform: scale(0.65);
		-o-transform: scale(0.65);
		transform: scale(0.65);
	}

	100% {
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
	}
}

.product-scale {
	animation-name: product-scale;
	animation-duration: 0.5s;
}


.product-main-img {
	margin-bottom: 10px;
	text-align: center;

	img {
		width: 100%;
		max-height: 500px;
		height: 30vw;
		object-fit: cover;
	}
}

/* Product Page */
.product-page {

	h1 {
		font-weight: bold;
		font-size: 36px;
		line-height: 120%;
		margin-bottom: 30px;
	}

	.more-images {
		margin: 0 -5px;
		display: flex;
		flex-flow: row wrap;
		align-items: stretch;

	}

	.more-images-item {
		width: 33.33%;
		flex-shrink: 5;
		padding: 5px;

		a {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			border: 1px solid #ccc;
			padding: 5px;
		}

		img {
			max-width: 100%;
			max-height: 60px;
		}

	}

	.category-name,
	.product-code,
	.description {
		margin-bottom: 10px;
	}


	.product-params-filter {
		display: flex;
		flex-flow: row wrap;
		margin-bottom: 30px;
	}

	.product-params-filter-name {
		padding-right: 20px;
		padding-bottom: 5px;
	}

	.product-params-filter-attr {
		flex: 1 1 300px;
		display: flex;
		flex-flow: row wrap;

		input[type="radio"] {
			display: none;
		}

		label {
			display: block;
			cursor: pointer;
		}
	}

	.product-params-filter__color {
		.product-params-filter-item {
			margin: 8px;
		}

		.product-params-filter-attr {
			margin: -8px;

			label {
				width: 25px;
				height: 25px;
				border-radius: 50%;
			}

			input[type="radio"]:checked+label {
				position: relative;

				&:before {
					content: '';
					position: absolute;
					top: -5px;
					left: -5px;
					width: 35px;
					height: 35px;
					border-radius: 50%;
					border: 1px solid #595959;
				}
			}
		}
	}


	.product-params-filter__size {
		justify-content: space-between;
		align-items: stretch;

		.product-params-filter-item {
			margin: 5px;
			width: 90px;
		}

		.product-params-filter-attr {
			margin: -5px;

			label {
				width: 100%;
				min-height: 30px;
				line-height: 28px;
				border-radius: 3px;
				border: 1px solid #C8C8C8;
				text-align: center;
				font-size: 14px;
			}

			input[type="radio"]:checked+label {
				border-color: #595959;
			}
		}
	}
}


/*Product-list
----------------------------------------------------------*/

#add-review {
	margin-top: 10px;
}

.product-image-resize {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	cursor: pointer;
	display: none;
	background: #fff;
}

.product:hover .product-image-resize {
	display: block;
}

/* PRICE CHANGER */

.price_change {
	position: relative;
	cursor: pointer;
}

.price_cotainer_change {
	position: absolute;
	width: 90px;
	top: 0px;
	right: -92px;
	background-color: #eee;
	border: 1px solid #aaa;
	padding: 7px;
	display: none;
	z-index: 1;

}

.price_val {
	width: 100%;
	height: 28px;
	display: block;
	padding: 6px 8px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

.price_status {
	padding: 5px 10px 6px;
	font-size: 11px;
	border: 1px solid;
	border-radius: 4px;
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
	cursor: pointer;

	&:hover {
		background-color: #286090;
		border-color: #204d74;
	}
}

.sale,
.new,
.hit {
	position: relative;

	&:before {
		font-family: Arial, sans-serif;
		content: "sale";
		font-size: 11px;
		text-align: center;
		color: #fff;
		position: absolute;
		width: 35px;
		height: 35px;
		border-radius: 50%;
		line-height: 35px;
		top: -9px;
		left: -0px;
		background: #EB0083;
		z-index: 5;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	}

	&:after {
		content: '';
		position: absolute;
		width: 43px;
		height: 43px;
		top: -14px;
		left: -5px;
		border-radius: 50%;
		border: 1px solid #EB0083;
		z-index: 4;
	}
}

.new {
	&:before {
		content: 'new';
		background-color: #83B4E9
	}

	&:after {
		border-color: #83B4E9;
	}
}

.hit {
	&:before {
		content: 'hit';
		background-color: #EDD003
	}

	&:after {
		border-color: #EDD003;
	}
}

// ============== Pagination ==================

ul.yiiPager {
	font-size: 14px;
	display: block;

	a {
		text-decoration: none;
		border: solid 1px @paginationColor  !important;

		&:link,
		&:visited {
			display: inline-block;
			padding: 10px 15px;
			font-weight: normal;
		}

		&:hover {
			background: #eee;
		}
	}

	.page a {
		display: inline-block;
	}

	.hidden a {
		cursor: default;
		border: 1px solid @paginationColor  !important;
	}

	.selected a {
		color: inherit;
		background: #eee;
		font-weight: normal;
		//color: #fff;
	}

	li {
		display: inline-block;
	}
}

.mfp-close {
	color: #840000 !important;
}



/* В корзину Кнопка
----------------------------------------------------------*/
.product .to-cart {
	width: 100%;
}

.product-image-resize {
	width: 100%;
	text-align: center;
	padding: 5px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 12px;
	height: 28px;
	line-height: 18px;
	.transition (.1s linear);

	&:hover {
		background: rgba(0, 0, 0, 0.75);
	}
}

.jcrop-crop,
.jcrop-cancel,
.jcrop-start {
	margin-right: 5px;
	margin-top: 5px;
	padding: 5px;
	cursor: pointer;

}

.allright {
	display: inline-block;
	background: red;
	cursor: pointer;
}

.sorter {
	text-align: left !important;
	margin-bottom: 15px !important;
	clear: both;

	a {
		color: inherit;
	}

	a.desc,
	a.asc {
		text-decoration: none;
	}
}

.sizer {
	float: right;
	font-size: 0.9em;

	a {
		color: inherit;
	}

	a.desc,
	a.asc {
		text-decoration: none;
	}

	ul {
		list-style: none;
		display: inline;

		li {
			display: inline;
			margin: 0 0 0 5px;
			padding: 0;
		}
	}
}


/* Карточка товара
----------------------------------------------------------*/

.adaptive-product-page {

	.to-cart span {
		padding: 0;

		&.incart {
			padding-right: 20px;

			&:before {
				top: 1px;
			}
		}

		&.jump {
			&:before {
				top: 4px;
			}
		}
	}

	.product-code {
		margin-bottom: 20px;
	}

}

@media (max-width: 1199px) {
	.adaptive-product-page {
		.images {
			width: 260px;
		}
	}
}

@media (max-width: 991px) {
	.adaptive-product-page {
		.images {
			width: 180px;
		}
	}
}

@media (max-width: 520px) {
	.adaptive-product-page {
		.images {
			margin: 0 auto;
			float: none;
			width: 240px;
		}
	}
}

a.btn-product-edit {
	position: absolute;
	display: block;
	background: @btnProductEdit;
	z-index: 9;
	color: @btnProductEditColor;
	font-size: 16px;
	padding: 5px 10px;
	right: 15px;
	border: 1px solid;
}

.product-item,
.product-page .images {
	position: relative;
}

.product-item {
	margin: 0 15px 30px;
	width: ~'calc(33.333% - 30px)';
	box-shadow: 0 4px 10px rgb(0, 0, 0, .15);
	border-radius: 10px;
}

.product__content {
	padding: 15px 28px 30px 28px;
	position: relative;

	.into-product {
		position: absolute;
		bottom: 0;
		left: 0;
		color: #000;
		font-size: 40px;
		background-color: #E9F3FB;
		border-top-right-radius: 74px;
		border-bottom-left-radius: 10px;
		padding: 11px;
		width: 90px;

		&:hover {
			color: #fff;
			background-color: #AB6E50;
		}
	}

	.product__title a {
		font-weight: bold;
		font-size: 24px;
		line-height: 120%;
		color: #000000;
		display: block;
		margin-bottom: 20px;
		font-family: 'Play';

		&:hover {
			color: #AB6E50;
		}
	}

	.product__price {
		font-family: 'Play';
		font-weight: bold;
		font-size: 43px;
		line-height: 120%;
		text-align: right;
		color: #AB6E50;
	}
}

.product__image {
	img {
		width: 100%;
		max-height: 260px;
		height: 20vw;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
}

.product-page {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	.images {
		padding: 0 15px 30px;
		width: 40%;
	}

	.options {
		padding: 0 15px 30px;
		width: 60%;
	}

	.buy {
		&>h3 {
			font-family: 'Play';
			font-weight: bold;
			font-size: 20px;
			line-height: 120%;
		}

		.description,
		.product-attributes {
			font-family: 'Play';
			font-size: 18px;
			line-height: 120%;
			margin-bottom: 25px;
		}
	}
}

.product-attribute {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	max-width: 390px;
	margin-bottom: 3px;

	.product-attribute__name {
		overflow: hidden;
		position: relative;
		width: 100%;
		z-index: 0;

		&>span {
			background-color: #fff;
		}

		&::after {
			content: '.........................................................................................';
			display: block;
			position: absolute;
			bottom: 0;
			z-index: -1;
		}
	}
}

.searching {
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	.basket {
		position: relative;
		margin-right: 25px;
		color: #fff;

		.metr {
			position: absolute;
			top: -4px;
			right: -11px;
			background-color: #AB6E50;
			padding: 2px 4px;
			font-family: 'Play';
			font-weight: bold;
			font-size: 10px;
			line-height: 120%;
		}
	}
}

.order__price {
	font-family: 'Play';
	font-weight: 900;
	font-size: 34px;
	line-height: 120%;
	color: #AB6E50;
	margin: 30px 0 5px;
}

.product-btn-pannel {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px 40px;

	.items-counter {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: linear-gradient(0deg, #F5F5F5, #F5F5F5), #F2F2F2;
		border-radius: 2px;
		width: 250px;
		margin: 15px 5px 0 5px;

		button {
			width: 30%;
			height: 60px;
			cursor: pointer;
			background-color: transparent;
			font-size: 20px;
			position: relative;
			color: #fff;
			z-index: 0;
			font-weight: 900;

			&::after {
				content: '';
				display: block;
				position: absolute;
				left: ~'calc(50% - 11.5px)';
				top: ~'calc(50% - 11.5px)';
				width: 23px;
				height: 23px;
				border-radius: 50%;
				background-color: #4A5568;
				z-index: -1;
				transition: .3s all;
			}

			&:hover::after {
				background-color: #AB6E50;
			}
		}

		input {
			height: 60px;
			border: none;
			outline: none;
			width: 40%;
			text-align: center;
			border-right: 1px solid #EAEAEA;
			border-left: 1px solid #EAEAEA;
			color: #000;
			background-color: transparent;
			font-family: 'Play';
			font-weight: bold;
			font-size: 24px;
			line-height: 120%;
		}
	}

	.to-cart {
		color: #fff;
		background-color: #79B7DE;
		border-radius: 2px;
		width: 250px;
		margin: 15px 5px 0 5px;
		height: 60px;

		span {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			font-family: 'Play';
			font-weight: bold;
			font-size: 18px;

			svg {
				margin-right: 18px;

			}
		}

		&:hover {
			background-color: #ab6e50;
		}
	}
}

.product-offers {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin: 0 -10px;

	.product-offer {
		padding: 0 10px 5px 10px;

		input[type="radio"] {
			position: absolute;
			width: 1px;
			height: 1px;
			overflow: hidden;
			clip: rect(0 0 0 0);
		}

		label input[type="radio"]:checked+.radio-custom {
			box-shadow:
				0 0 0 2px #fff,
				0 0 0 3px rgba(0, 0, 0, 0.5);
		}
	}
}

.radio-custom {
	width: 35px;
	height: 35px;
	border-radius: 10px;
	transition: .3s all;
}

.attr_color {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	display: inline-block;
	margin-left: 15px;
}

.adaptive-cart__name > p{
	display: flex;
	justify-content: flex-start;
	margin: 15px 0;
	b {
		margin-right: 15px;
	}
}

.adaptive-cart__item  a,
.adaptive-cart__link-order a {
	color: #ab6e50;
}

@media (max-width: 991px) {
	.product__content {
		padding: 15px 15px 30px 15px
	}

	.order__price {
		font-size: 28px;
	}

	.product__content .product__title a {
		font-size: 18px;
	}

	.product-list {
		margin-right: -7.5px !important;
		margin-left: -7.5px !important;

		.product-item {
			margin: 0 7.5px 15px;
			width: ~'calc(33.333% - 15px)';
			border-radius: 7px;
		}
	}
}

@media (max-width: 767px) {

	.product__image img {
		max-height: 220px;
		height: 30vw;
	}

	.product-list .product-item {
		margin: 0 7.5px 15px;
		width: ~'calc(50% - 15px)';
		border-radius: 7px;
	}


	.product-page {
		flex-direction: column;

		.images,
		.options {
			width: 100%;
		}
	}

	.product-main-img img {
		height: auto;
	}

	.order__price,
	.product-page h1 {
		font-size: 28px;
	}
}

@media (max-width: 480px) {
	.product__content {
		padding: 15px 10px 20px 10px;

		.into-product {
			font-size: 24px;
			width: 55px;
		}
	}

	.order__price {
		font-size: 22px;
		margin: 15px 0 5px
	}

	.product-btn-pannel {
		justify-content: center;
	}
}

@media (max-width: 1199px) {
	#search .feild-to-fill {
		position: initial !important;

		input {
			width: 154px;
		}
	}
}