.banner {
    position: relative;
    margin-bottom: 45px;
    &:before {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: block;
        height: 1px;
        content: "";
        background-color: #e3e3e3;
    }
    &__image-link {
        display: block;
    }
    &__image {
        width: 100%;
        max-width: 100%;
    }
    .slick-dots {
        position: absolute;
        bottom: 28px;
        left: 50%;
        transform: translate(-50%, 100%);
    }
}
.slider-dots {
    .slick-dots {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
            &.slick-active {
                button {
                    background-color: #999;
                }
            }
        }
        button {
            display: block;
            width: 15px;
            height: 15px;
            padding: 0;
            font-size: 0;
            cursor: pointer;
            transition: .1s;
            border: none;
            border-radius: 50%;
            outline: none;
            background-color: #d1d1d1;
            &:hover,
            &:focus {
                background-color: #999;
            }
            &:active {
                background-color: darken(#999, 5%);
            }
		}
    }
}
