.sidebar-slider {
    position: relative;
    border: 1px solid #e3e3e3;
    .slick-dots {
        position: absolute;
        bottom: -28px;
        left: 50%;
        transform: translate(-50%, 100%);
    }
    &__image {
        display: block;
        width: 100%;
        max-width: 100%;
    }
}