.ns-map-block {
	height: 230px;
	background: #EBE7D3;
	position: relative;
    width: 1000px;
    
    &.ns-map-block-short {
        width: 690px;
    }

	.ns-map-name {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 15px 25px;
		color: #fff;
		font-size: 15px;
		font-weight: bold;
		background: rgba(75, 96, 132, 0.83);
		z-index: 100;

		p {
			margin-bottom: 0;
		}
	}
}
